## unbind all the things
unbind C-b
unbind C-a
unbind ,
unbind .
unbind n
unbind p
unbind [
unbind '"'
unbind l
unbind &
unbind "'"

set -g prefix C-a #changes prefix because of stupid fingers
bind C-a send-prefix

set -s escape-time 1
set -g default-terminal "screen-256color"

##default index change

set -g base-index 1
setw -g pane-base-index 1

bind-key  +     resize-pane -Z
bind-key  =     resize-pane -Z
bind-key  |     split-window -h
bind-key  \     split-window -h
bind-key  -     split-window -v

bind-key ,      previous-window # <
bind-key .      next-window     # >

# vi mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Smart pane switching with awareness of vim splits
bind -n C-k run-shell 'tmux-vim-select-pane -U'
bind -n C-j run-shell 'tmux-vim-select-pane -D'
bind -n C-h run-shell 'tmux-vim-select-pane -L'
bind -n C-l run-shell 'tmux-vim-select-pane -R'
bind -n "C-\\" run-shell 'tmux-vim-select-pane -l'


set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Toggle mouse on
  bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# Toggle mouse off
  bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'


##Minsitry of Silly Bindings

  bind r source-file ~/.tmux.conf \; display "Reload!"


## set status bar
  set-option -g status-utf8 on
  set-option -g status-interval 1
  set-option -g status-fg colour10
  set-option -g status-bg default
  set-option -g status-left-fg default
  set-option -g status-left-bg default
  set-option -g status-right-bg default
  bind-key / set-option status

# "I'  == current window index
# 'H'  == Hostname
# 'F'  == current window flag
# 'P'  == current pane index
# 'S'  == Session name
# 'T'  == current window title
# 'W'  == current window name
# '#'  == a literal "#"
# '#()'== shell command
# Where appropriate, special character sequences may be prefixed with a
# number to specify the maximum length, in this line "#10W'.

  set -g status-left ""
  set-option -g status-right '#[fg=yellow]#S#[fg=default] [#I:#P] /// #(battery -o tmux -m default -g default)#[fg=default]%a %d %b %H:%M'

  set-option -g status-right-length 100
  set-option -g status-left-length 120

## highlight active window
  set-window-option -g window-status-current-fg colour4
  set-window-option -g window-status-current-attr bold
  set-window-option -g window-status-current-bg default
  set-window-option -g window-status-current-format '[ #I #W ]'

  set-window-option -g window-status-bell-fg colour226
  set-window-option -g window-status-bell-bg colour23

